{
  "name": "node_lab",
  "version": "1.0.0",
  "description": "STRWEB lab help me I hate js",
  "keywords": [
    "hate",
    "hate",
    "hate",
    "hate"
  ],
  "homepage": "https://github.com/aCrYoZPS/node_lab#readme",
  "bugs": {
    "url": "https://github.com/aCrYoZPS/node_lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aCrYoZPS/node_lab.git"
  },
  "license": "ISC",
  "author": "aCrYoZ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "watch:build": "tsc --watch",
    "start": "node target/server.js",
    "dev": "concurrently \"npm run watch:build\" \"nodemon target/server.js\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "mongoose-autopopulate": "^1.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
